.about-us {
  width: 90%;
  margin: 0 auto;
  margin-bottom: 3em;
  & > nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    max-width: 700px;
    margin: 0 auto;
    & > a {
      font-weight: 500;
      background-color: rgb(126, 55, 148);
      border-radius: 10px;
      padding: 0.5em 0.25em;
      text-align: center;
      width: 30%;
      margin: 0 1em;
      text-decoration: none;
      color: white;
      font-size: 1.2rem;
    }
  }
  & > h2 {
    font-size: 2rem;
    font-weight: 700;
    color: rgb(126, 55, 148);
    text-align: center;
    margin-bottom: 2em;
  }
  .about-doc {
    margin: 3em 0;
    width: 100%;
    & > h3 {
      font-size: 1.75rem;
      font-weight: 700;
      margin: 1em 0;
      color: rgb(126, 55, 148);
    }
    .doc-con-sec {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 2em;
      width: 100%;
      margin: 0 auto;
      .doc-con {
        z-index: 0;
        width: 30%;
        min-width: 300px;
        & > p {
          padding: 0 1em;
        }
        & > img {
          width: 100%;
          height: auto;
          border-radius: 1000px;
          margin-bottom: 2em;
        }
      }
    }
  }
  .about-team {
    margin: 6em 0;
    & > h3 {
      font-size: 1.75rem;
      font-weight: 700;
      margin: 1em 0;
      color: rgb(126, 55, 148);
    }
    .about-team__content{
      display: flex; 
      justify-content: space-evenly;
      row-gap: 3em;
      img{
        min-width: 200px;
        cursor: pointer;
      }
      & > div{
        &:first-child{
          border: 1px solid black; 
          height: 27rem; 
          width: 50rem;
          & > img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
    .team-con-sec {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      gap: 1rem; 
      margin-left: 1em;
      
      .team-con {
        width: 13rem;
        display: flex; 
        flex-direction: column;
        justify-content: center;
        gap: 1rem; 
        & > img {
          width: 100%;
          height: 100%;
        }
        &:nth-child(2){
          transform: translateY(-1em);
        }
        &:nth-child(3){
          transform: translateY(-2em);
        }
      }
    }
  }
  & > img {
    margin-top: 5em;
    aspect-ratio: 3;
    width: 80%;
    margin-left: 10%;
    height: auto;
  }
}
.modalcontent{
  padding: 1rem; 
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.praxis-sec {
  & > h3 {
    font-size: 1.75rem;
    font-weight: 700;
    margin: 1em 0;
    color: rgb(126, 55, 148);
  }
  .praxis-gallery {
    width: 100%;
    margin: 0 auto;
    display: grid;
    gap: 1em;
    grid-auto-columns: 1fr;
    grid-template-areas: 
      "one one two three five five"
      "four four four three six six"
    ;
    & > div {
      height: 15rem;
      & > img {
        width: 100%;
        height: 100%;
      }
      &:nth-child(1) {
        grid-area: one;
      }
      &:nth-child(2) {
        grid-area: two;
      }
      &:nth-child(3) {
        height: 100% !important;
        grid-area: three;
      }
      &:nth-child(4) {
        grid-area: four;
      }
      &:nth-child(5) {
        grid-area: five;
      }
      &:nth-child(6) {
        grid-area: six;
      }
    }
  }
}